{
  "name": "decoder",
  "version": "2.0.0",
  "description": "Enhanced decoder for Neshan API with advanced base64 processing",
  "main": "api/decode/index.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/decode/index.js",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": "18.x || 20.x || 22.x || 24.x"
  }
}
